
API_KEY = "AIzaSyBA4G2uLWkWFOrQL67Wtb2aS4e-cRe7Fys";
FIREBASE_API_KEY = "AIzaSyBh2wY42foyI4uwoW9wfIKtCz2ie-mXELw";
AUTH_DOMAIN_FIREBASE = "reservar-319305.firebaseapp.com";
PROJECT_ID_FIREBASE = "reservar-319305";
STORAGE_BUCKET_FIREBASE = "reservar-319305.appspot.com";
MESSAGING_SENDER_ID_FIREBASE = "283885012153";
APP_ID_FIREBASE = "1:283885012153:web:34dacf6265a072b3910768";