#  DB_HOST="localhost"
DB_HOST="henry"
#  DB_PORT="27017"
 DB_PORT="Henry2021@cluster0.v3bjx.mongodb.net"
#  DB_NAME="reservar"
DB_NAME="sample_airbnb?retryWrites=true&w=majority"
 
DB_PASSWORD="1234"
NODE_ENV="development"
API_PORT="3001"
API_HOST="localhost"
CORS="http://localhost:3000"
DB_USER="postgres"
SECRET_TOKEN = "henrytoken321"
PROD_ACCESS_TOKEN = "APP_USR-1653841031742118-071404-52d96bb19db243fd74afb2ef2191fc52-790929283"
SENDGRID_API_KEY = "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"
SENDGRID_API_KEY_ADMIN = "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"