# DB_HOST="localhost"
DB_HOST="henry"
# DB_PORT="27017"
DB_PORT="Henry2021@cluster0.v3bjx.mongodb.net"
# DB_NAME="reservar"
DB_NAME="sample_airbnb?retryWrites=true&w=majority"

DB_PASSWORD="1234"
NODE_ENV="development"
API_PORT="3001"
API_HOST="localhost"
CORS="http://localhost:3000"
DB_USER="postgres"